--cpu=Cortex-M4.fp.sp
"wheeltec\startup_stm32f405xx.o"
"wheeltec\main.o"
"wheeltec\gpio.o"
"wheeltec\freertos.o"
"wheeltec\adc.o"
"wheeltec\dma.o"
"wheeltec\i2c.o"
"wheeltec\tim.o"
"wheeltec\usart.o"
"wheeltec\stm32f4xx_it.o"
"wheeltec\stm32f4xx_hal_msp.o"
"wheeltec\stm32f4xx_hal_timebase_tim.o"
"wheeltec\stm32f4xx_hal_hcd.o"
"wheeltec\stm32f4xx_ll_usb.o"
"wheeltec\stm32f4xx_hal_rcc.o"
"wheeltec\stm32f4xx_hal_rcc_ex.o"
"wheeltec\stm32f4xx_hal_flash.o"
"wheeltec\stm32f4xx_hal_flash_ex.o"
"wheeltec\stm32f4xx_hal_flash_ramfunc.o"
"wheeltec\stm32f4xx_hal_gpio.o"
"wheeltec\stm32f4xx_hal_dma_ex.o"
"wheeltec\stm32f4xx_hal_dma.o"
"wheeltec\stm32f4xx_hal_pwr.o"
"wheeltec\stm32f4xx_hal_pwr_ex.o"
"wheeltec\stm32f4xx_hal_cortex.o"
"wheeltec\stm32f4xx_hal.o"
"wheeltec\stm32f4xx_hal_exti.o"
"wheeltec\stm32f4xx_hal_adc.o"
"wheeltec\stm32f4xx_hal_adc_ex.o"
"wheeltec\stm32f4xx_ll_adc.o"
"wheeltec\stm32f4xx_hal_i2c.o"
"wheeltec\stm32f4xx_hal_i2c_ex.o"
"wheeltec\stm32f4xx_hal_tim.o"
"wheeltec\stm32f4xx_hal_tim_ex.o"
"wheeltec\stm32f4xx_hal_uart.o"
"wheeltec\system_stm32f4xx.o"
"wheeltec\croutine.o"
"wheeltec\event_groups.o"
"wheeltec\list.o"
"wheeltec\queue.o"
"wheeltec\stream_buffer.o"
"wheeltec\tasks.o"
"wheeltec\timers.o"
"wheeltec\cmsis_os2.o"
"wheeltec\heap_4.o"
"wheeltec\port.o"
"wheeltec\bsp_led.o"
"wheeltec\bsp_buzzer.o"
"wheeltec\bsp_datascope.o"
"wheeltec\bsp_oled.o"
"wheeltec\bsp_stp23l.o"
"wheeltec\bsp_rtosdebug.o"
"wheeltec\bsp_n10.o"
"wheeltec\bsp_iic.o"
"wheeltec\bsp_imu.o"
"wheeltec\bsp_dshot.o"
"wheeltec\bsp_d500.o"
"wheeltec\bsp_adc.o"
"wheeltec\bsp_ps2.o"
"wheeltec\bsp_flash.o"
"wheeltec\uart_callback.o"
"wheeltec\sensorhandle_task.o"
"wheeltec\show_task.o"
"wheeltec\ps2_task.o"
"wheeltec\bluetoothcontrol_task.o"
"wheeltec\balance_task.o"
"wheeltec\pid.o"
"wheeltec\usb_host.o"
"wheeltec\usbh_conf.o"
"wheeltec\usbh_core.o"
"wheeltec\usbh_ctlreq.o"
"wheeltec\usbh_ioreq.o"
"wheeltec\usbh_pipes.o"
"wheeltec\usbh_hid.o"
"wheeltec\usbh_hid_keybd.o"
"wheeltec\usbh_hid_mouse.o"
"wheeltec\usbh_hid_parser.o"
--library_type=microlib --strict --scatter "WHEELTEC\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WHEELTEC.map" -o WHEELTEC\WHEELTEC.axf